cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "fountain"
abstract: "A library and command line program for working with Fountain script/screenplay formatted files."
authors:
  - family-names: Doiel
    given-names: Robert
    orcid: "https://orcid.org/0000-0003-0900-6903"

maintainers:
  - family-names: 
    given-names: 
    orcid: ""

repository-code: "https://github.com/rsdoiel/fountain"
version: 1.0.1
license-url: "https://rsdoiel.github.io/fountain/license.html"
keywords: [ "GitHub", "text markup", "screen play" ]
